hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://rdsw4s2fme4uetmc7nsuz.mysql.rds.aliyuncs.com:3306/ra45c58xn5u92tq6
hibernate.connection.username=ra45c58xn5u92tq6
hibernate.connection.password=100200
hibernate.show_sql=true
